<?php
/**
 * Azerbaijan Divisions
 *
 * @since 1.0.0
 *
 * @return array Country divisions
 */

return [
    "AB" => __( "Äli Bayramli", "wemail" ),
    "ABS" => __( "Abseron", "wemail" ),
    "AGA" => __( "Agstafa", "wemail" ),
    "AGC" => __( "Agcabädi", "wemail" ),
    "AGM" => __( "Agdam", "wemail" ),
    "AGS" => __( "Agdas", "wemail" ),
    "AGU" => __( "Agsu", "wemail" ),
    "AST" => __( "Astara", "wemail" ),
    "BA" => __( "Baki", "wemail" ),
    "BAB" => __( "Babäk", "wemail" ),
    "BAL" => __( "Balakän", "wemail" ),
    "BAR" => __( "Bärdä", "wemail" ),
    "BEY" => __( "Beyläqan", "wemail" ),
    "BIL" => __( "Biläsuvar", "wemail" ),
    "CAB" => __( "Cäbrayil", "wemail" ),
    "CAL" => __( "Cälilabab", "wemail" ),
    "CUL" => __( "Culfa", "wemail" ),
    "DAS" => __( "Daskäsän", "wemail" ),
    "DAV" => __( "Däväçi", "wemail" ),
    "FUZ" => __( "Füzuli", "wemail" ),
    "GA" => __( "Gäncä", "wemail" ),
    "GAD" => __( "Gädäbäy", "wemail" ),
    "GOR" => __( "Goranboy", "wemail" ),
    "GOY" => __( "Göyçay", "wemail" ),
    "HAC" => __( "Haciqabul", "wemail" ),
    "IMI" => __( "Imisli", "wemail" ),
    "ISM" => __( "Ismayilli", "wemail" ),
    "KAL" => __( "Kälbäcär", "wemail" ),
    "KUR" => __( "Kürdämir", "wemail" ),
    "LA" => __( "Länkäran City", "wemail" ),
    "LAC" => __( "Laçin", "wemail" ),
    "LAN" => __( "Länkäran", "wemail" ),
    "LER" => __( "Lerik", "wemail" ),
    "MAS" => __( "Masalli", "wemail" ),
    "MI" => __( "Mingäçevir", "wemail" ),
    "NA" => __( "Naftalan", "wemail" ),
    "NEF" => __( "Neftçala", "wemail" ),
    "NX" => __( "Naxçivan", "wemail" ),
    "OGU" => __( "Oguz", "wemail" ),
    "ORD" => __( "Ordubad", "wemail" ),
    "QAB" => __( "Qäbälä", "wemail" ),
    "QAX" => __( "Qax", "wemail" ),
    "QAZ" => __( "Qazax", "wemail" ),
    "QBA" => __( "Quba", "wemail" ),
    "QBI" => __( "Qubadli", "wemail" ),
    "QOB" => __( "Qobustan", "wemail" ),
    "QUS" => __( "Qusar", "wemail" ),
    "SA" => __( "Säki City", "wemail" ),
    "SAB" => __( "Sabirabad", "wemail" ),
    "SAD" => __( "Sädäräk", "wemail" ),
    "SAH" => __( "Sahbuz", "wemail" ),
    "SAK" => __( "Säki", "wemail" ),
    "SAL" => __( "Salyan", "wemail" ),
    "SAR" => __( "Särur", "wemail" ),
    "SAT" => __( "Saatli", "wemail" ),
    "SIY" => __( "Siyäzän", "wemail" ),
    "SKR" => __( "Sämkir", "wemail" ),
    "SM" => __( "Sumqayit", "wemail" ),
    "SMI" => __( "Samaxi", "wemail" ),
    "SMX" => __( "Samux", "wemail" ),
    "SS" => __( "Susa City", "wemail" ),
    "SUS" => __( "Susa", "wemail" ),
    "TAR" => __( "Tärtär", "wemail" ),
    "TOV" => __( "Tovuz", "wemail" ),
    "UCA" => __( "Ucar", "wemail" ),
    "XA" => __( "Xankändi", "wemail" ),
    "XAC" => __( "Xaçmaz", "wemail" ),
    "XAN" => __( "Xanlar", "wemail" ),
    "XCI" => __( "Xocali", "wemail" ),
    "XIZ" => __( "Xizi", "wemail" ),
    "XVD" => __( "Xocavänd", "wemail" ),
    "YAR" => __( "Yardimli", "wemail" ),
    "YE" => __( "Yevlax City", "wemail" ),
    "YEV" => __( "Yevlax", "wemail" ),
    "ZAN" => __( "Zängilan", "wemail" ),
    "ZAQ" => __( "Zaqatala", "wemail" ),
    "ZAR" => __( "Zärdab", "wemail" ),
];