<?php
/**
 * Bangladesh Divisions
 *
 * @since 1.0.0
 *
 * @return array Country divisions
 */

return [
    "01" => __( "Bandarban", "wemail" ),
    "02" => __( "Barguna", "wemail" ),
    "03" => __( "Bogra", "wemail" ),
    "04" => __( "Brahmanbaria", "wemail" ),
    "05" => __( "Bagerhat", "wemail" ),
    "06" => __( "Barisal", "wemail" ),
    "07" => __( "Bhola", "wemail" ),
    "08" => __( "Comilla", "wemail" ),
    "09" => __( "Chandpur", "wemail" ),
    "10" => __( "Chittagong", "wemail" ),
    "11" => __( "Cox's Bazar", "wemail" ),
    "12" => __( "Chuadanga", "wemail" ),
    "13" => __( "Dhaka", "wemail" ),
    "14" => __( "Dinajpur", "wemail" ),
    "15" => __( "Faridpur", "wemail" ),
    "16" => __( "Feni", "wemail" ),
    "17" => __( "Gopalganj", "wemail" ),
    "18" => __( "Gazipur", "wemail" ),
    "19" => __( "Gaibandha", "wemail" ),
    "20" => __( "Habiganj", "wemail" ),
    "21" => __( "Jamalpur", "wemail" ),
    "22" => __( "Jessore", "wemail" ),
    "23" => __( "Jhenaidah", "wemail" ),
    "24" => __( "Jaipurhat", "wemail" ),
    "25" => __( "Jhalakati", "wemail" ),
    "26" => __( "Kishoreganj", "wemail" ),
    "27" => __( "Khulna", "wemail" ),
    "28" => __( "Kurigram", "wemail" ),
    "29" => __( "Khagrachari", "wemail" ),
    "30" => __( "Kushtia", "wemail" ),
    "31" => __( "Lakshmipur", "wemail" ),
    "32" => __( "Lalmonirhat", "wemail" ),
    "33" => __( "Manikganj", "wemail" ),
    "34" => __( "Mymensingh", "wemail" ),
    "35" => __( "Munshiganj", "wemail" ),
    "36" => __( "Madaripur", "wemail" ),
    "37" => __( "Magura", "wemail" ),
    "38" => __( "Moulvibazar", "wemail" ),
    "39" => __( "Meherpur", "wemail" ),
    "40" => __( "Narayanganj", "wemail" ),
    "41" => __( "Netrakona", "wemail" ),
    "42" => __( "Narsingdi", "wemail" ),
    "43" => __( "Narail", "wemail" ),
    "44" => __( "Natore", "wemail" ),
    "45" => __( "Nawabganj", "wemail" ),
    "46" => __( "Nilphamari", "wemail" ),
    "47" => __( "Noakhali", "wemail" ),
    "48" => __( "Naogaon", "wemail" ),
    "49" => __( "Pabna", "wemail" ),
    "50" => __( "Pirojpur", "wemail" ),
    "51" => __( "Patuakhali", "wemail" ),
    "52" => __( "Panchagarh", "wemail" ),
    "53" => __( "Rajbari", "wemail" ),
    "54" => __( "Rajshahi", "wemail" ),
    "55" => __( "Rangpur", "wemail" ),
    "56" => __( "Rangamati", "wemail" ),
    "57" => __( "Sherpur", "wemail" ),
    "58" => __( "Satkhira", "wemail" ),
    "59" => __( "Sirajganj", "wemail" ),
    "60" => __( "Sylhet", "wemail" ),
    "61" => __( "Sunamganj", "wemail" ),
    "62" => __( "Shariatpur", "wemail" ),
    "63" => __( "Tangail", "wemail" ),
    "64" => __( "Thakurgaon", "wemail" ),
];
