<?php
/**
 * France Divisions
 *
 * @since 1.0.0
 *
 * @return array Country divisions
 */

return [
    "01" => __( "Ain", "wemail" ),
    "02" => __( "Aisne", "wemail" ),
    "03" => __( "Allier", "wemail" ),
    "04" => __( "Alpes-de-Haute-Provence", "wemail" ),
    "05" => __( "Hautes-Alpes", "wemail" ),
    "06" => __( "Alpes-Maritimes", "wemail" ),
    "07" => __( "Ardèche", "wemail" ),
    "08" => __( "Ardennes", "wemail" ),
    "09" => __( "Ariège", "wemail" ),
    "10" => __( "Aube", "wemail" ),
    "11" => __( "Aude", "wemail" ),
    "12" => __( "Aveyron", "wemail" ),
    "13" => __( "Bouches-du-Rhône", "wemail" ),
    "14" => __( "Calvados", "wemail" ),
    "15" => __( "Cantal", "wemail" ),
    "16" => __( "Charente", "wemail" ),
    "17" => __( "Charente-Maritime", "wemail" ),
    "18" => __( "Cher", "wemail" ),
    "19" => __( "Corrèze", "wemail" ),
    "21" => __( "Côte-d'Or", "wemail" ),
    "22" => __( "Côtes-d'Armor", "wemail" ),
    "23" => __( "Creuse", "wemail" ),
    "24" => __( "Dordogne", "wemail" ),
    "25" => __( "Doubs", "wemail" ),
    "26" => __( "Drôme", "wemail" ),
    "27" => __( "Eure", "wemail" ),
    "28" => __( "Eure-et-Loir", "wemail" ),
    "29" => __( "Finistère", "wemail" ),
    "2A" => __( "Corse-du-Sud", "wemail" ),
    "2B" => __( "Haute-Corse", "wemail" ),
    "30" => __( "Gard", "wemail" ),
    "31" => __( "Haute-Garonne", "wemail" ),
    "32" => __( "Gers", "wemail" ),
    "33" => __( "Gironde", "wemail" ),
    "34" => __( "Hérault", "wemail" ),
    "35" => __( "Ille-et-Vilaine", "wemail" ),
    "36" => __( "Indre", "wemail" ),
    "37" => __( "Indre-et-Loire", "wemail" ),
    "38" => __( "Isère", "wemail" ),
    "39" => __( "Jura", "wemail" ),
    "40" => __( "Landes", "wemail" ),
    "41" => __( "Loir-et-Cher", "wemail" ),
    "42" => __( "Loire", "wemail" ),
    "43" => __( "Haute-Loire", "wemail" ),
    "44" => __( "Loire-Atlantique", "wemail" ),
    "45" => __( "Loiret", "wemail" ),
    "46" => __( "Lot", "wemail" ),
    "47" => __( "Lot-et-Garonne", "wemail" ),
    "48" => __( "Lozère", "wemail" ),
    "49" => __( "Maine-et-Loire", "wemail" ),
    "50" => __( "Manche", "wemail" ),
    "51" => __( "Marne", "wemail" ),
    "52" => __( "Haute-Marne", "wemail" ),
    "53" => __( "Mayenne", "wemail" ),
    "54" => __( "Meurthe-et-Moselle", "wemail" ),
    "55" => __( "Meuse", "wemail" ),
    "56" => __( "Morbihan", "wemail" ),
    "57" => __( "Moselle", "wemail" ),
    "58" => __( "Nièvre", "wemail" ),
    "59" => __( "Nord", "wemail" ),
    "60" => __( "Oise", "wemail" ),
    "61" => __( "Orne", "wemail" ),
    "62" => __( "Pas-de-Calais", "wemail" ),
    "63" => __( "Puy-de-Dôme", "wemail" ),
    "64" => __( "Pyrénées-Atlantiques", "wemail" ),
    "65" => __( "Hautes-Pyrénées", "wemail" ),
    "66" => __( "Pyrénées-Orientales", "wemail" ),
    "67" => __( "Bas-Rhin", "wemail" ),
    "68" => __( "Haut-Rhin", "wemail" ),
    "69" => __( "Rhône", "wemail" ),
    "70" => __( "Haute-Saône", "wemail" ),
    "71" => __( "Saône-et-Loire", "wemail" ),
    "72" => __( "Sarthe", "wemail" ),
    "73" => __( "Savoie", "wemail" ),
    "74" => __( "Haute-Savoie", "wemail" ),
    "75" => __( "Paris", "wemail" ),
    "76" => __( "Seine-Maritime", "wemail" ),
    "77" => __( "Seine-et-Marne", "wemail" ),
    "78" => __( "Yvelines", "wemail" ),
    "79" => __( "Deux-Sèvres", "wemail" ),
    "80" => __( "Somme", "wemail" ),
    "81" => __( "Tarn", "wemail" ),
    "82" => __( "Tarn-et-Garonne", "wemail" ),
    "83" => __( "Var", "wemail" ),
    "84" => __( "Vaucluse", "wemail" ),
    "85" => __( "Vendée", "wemail" ),
    "86" => __( "Vienne", "wemail" ),
    "87" => __( "Haute-Vienne", "wemail" ),
    "88" => __( "Vosges", "wemail" ),
    "89" => __( "Yonne", "wemail" ),
    "90" => __( "Territoire de Belfort", "wemail" ),
    "91" => __( "Essonne", "wemail" ),
    "92" => __( "Hauts-de-Seine", "wemail" ),
    "93" => __( "Seine-Saint-Denis", "wemail" ),
    "94" => __( "Val-de-Marne", "wemail" ),
    "95" => __( "Val-d'Oise", "wemail" ),
    "NC" => __( "Nouvelle-Calédonie", "wemail" ),
    "PF" => __( "Polynésie française", "wemail" ),
    "PM" => __( "Saint-Pierre-et-Miquelon", "wemail" ),
    "TF" => __( "Terres Australes Françaises", "wemail" ),
    "WF" => __( "Wallis et Futuna", "wemail" ),
    "YT" => __( "Mayotte", "wemail" ),
];