<?php
/**
 * Morocco Divisions
 *
 * @since 1.0.0
 *
 * @return array Country divisions
 */

return [
    "AGD" => __( "Agadir*", "wemail" ),
    "AOU" => __( "Aousserd", "wemail" ),
    "ASZ" => __( "Assa-Zag", "wemail" ),
    "AZI" => __( "Azilal", "wemail" ),
    "BAH" => __( "Aït Baha", "wemail" ),
    "BEM" => __( "Beni Mellal", "wemail" ),
    "BER" => __( "Berkane", "wemail" ),
    "BES" => __( "Ben Slimane", "wemail" ),
    "BOD" => __( "Boujdour (EH)", "wemail" ),
    "BOM" => __( "Boulemane", "wemail" ),
    "CAS" => __( "Casablanca [Dar el Beïda]*", "wemail" ),
    "CHE" => __( "Chefchaouene", "wemail" ),
    "CHI" => __( "Chichaoua", "wemail" ),
    "CHT" => __( "Chtouka-Ait Baha", "wemail" ),
    "ERR" => __( "Errachidia", "wemail" ),
    "ESI" => __( "Essaouira", "wemail" ),
    "ESM" => __( "Es Smara (EH)", "wemail" ),
    "FAH" => __( "Fahs-Beni Makada", "wemail" ),
    "FES" => __( "Fès*", "wemail" ),
    "FIG" => __( "Figuig", "wemail" ),
    "GUE" => __( "Guelmim", "wemail" ),
    "HAJ" => __( "El Hajeb", "wemail" ),
    "HAO" => __( "Al Haouz", "wemail" ),
    "HOC" => __( "Al Hoceïma", "wemail" ),
    "IFR" => __( "Ifrane", "wemail" ),
    "JDI" => __( "El Jadida", "wemail" ),
    "JRA" => __( "Jerada", "wemail" ),
    "KEN" => __( "Kénitra", "wemail" ),
    "KES" => __( "Kelaat Sraghna", "wemail" ),
    "KHE" => __( "Khemisset", "wemail" ),
    "KHN" => __( "Khenifra", "wemail" ),
    "KHO" => __( "Khouribga", "wemail" ),
    "LAA" => __( "Laâyoune* (EH)", "wemail" ),
    "LAR" => __( "Larache", "wemail" ),
    "MAR" => __( "Marrakech*", "wemail" ),
    "MED" => __( "Médiouna", "wemail" ),
    "MEK" => __( "Meknès*", "wemail" ),
    "MEL" => __( "Aït Melloul", "wemail" ),
    "MOU" => __( "Moulay Yacoub", "wemail" ),
    "NAD" => __( "Nador", "wemail" ),
    "NOU" => __( "Nouaceur", "wemail" ),
    "OUA" => __( "Ouarzazate", "wemail" ),
    "OUD" => __( "Oued ed Dahab (EH)", "wemail" ),
    "OUJ" => __( "Oujda*", "wemail" ),
    "RBA" => __( "Rabat-Salé*", "wemail" ),
    "SAF" => __( "Safi", "wemail" ),
    "SAL" => __( "Salé", "wemail" ),
    "SEF" => __( "Sefrou", "wemail" ),
    "SET" => __( "Settat", "wemail" ),
    "SIK" => __( "Sidi Kacem", "wemail" ),
    "SKH" => __( "Skhirate-Témara", "wemail" ),
    "SYB" => __( "Sidi Youssef Ben Ali", "wemail" ),
    "TAI" => __( "Taourirt", "wemail" ),
    "TAO" => __( "Taounate", "wemail" ),
    "TAR" => __( "Taroudannt", "wemail" ),
    "TAT" => __( "Tata", "wemail" ),
    "TAZ" => __( "Taza", "wemail" ),
    "TET" => __( "Tétouan*", "wemail" ),
    "TIZ" => __( "Tiznit", "wemail" ),
    "TNG" => __( "Tanger", "wemail" ),
    "TNT" => __( "Tan-Tan", "wemail" ),
    "X1~" => __( "Laayoune-Boujdour-Sakia El Hamra", "wemail" ),
    "ZAG" => __( "Zagora", "wemail" ),
];