<?php
/**
 * Macedonia Divisions
 *
 * @since 1.0.0
 *
 * @return array Country divisions
 */

return [
    "AD" => __( "Aerodrom *", "wemail" ),
    "AJ" => __( "Saraj *", "wemail" ),
    "AR" => __( "Aracinovo", "wemail" ),
    "AV" => __( "Kavadarci", "wemail" ),
    "BG" => __( "Bogdanci", "wemail" ),
    "BN" => __( "Brvenica", "wemail" ),
    "BR" => __( "Berovo", "wemail" ),
    "BS" => __( "Bosilovo", "wemail" ),
    "BU" => __( "Butel *", "wemail" ),
    "CA" => __( "Caška", "wemail" ),
    "CE" => __( "Centar *", "wemail" ),
    "CH" => __( "Cešinovo-Obleševo", "wemail" ),
    "CI" => __( "Cair *", "wemail" ),
    "CS" => __( "Cucer Sandevo", "wemail" ),
    "CZ" => __( "Centar Župa", "wemail" ),
    "DA" => __( "Debarca", "wemail" ),
    "DB" => __( "Debar", "wemail" ),
    "DE" => __( "Dolneni", "wemail" ),
    "DK" => __( "Demir Kapija", "wemail" ),
    "DL" => __( "Delcevo", "wemail" ),
    "DM" => __( "Demir Hisar", "wemail" ),
    "DR" => __( "Drugovo", "wemail" ),
    "ET" => __( "Tetovo", "wemail" ),
    "GB" => __( "Gazi Baba *", "wemail" ),
    "GP" => __( "Gjorce Petrov *", "wemail" ),
    "GR" => __( "Gradsko", "wemail" ),
    "GT" => __( "Gostivar", "wemail" ),
    "GV" => __( "Gevgelija", "wemail" ),
    "IL" => __( "Ilinden", "wemail" ),
    "JG" => __( "Jegunovce", "wemail" ),
    "KB" => __( "Karbinci", "wemail" ),
    "KG" => __( "Krivogaštani", "wemail" ),
    "KH" => __( "Kicevo", "wemail" ),
    "KN" => __( "Konce", "wemail" ),
    "KS" => __( "Kruševo", "wemail" ),
    "KX" => __( "Karpoš *", "wemail" ),
    "KY" => __( "Kratovo", "wemail" ),
    "KZ" => __( "Kriva Palanka", "wemail" ),
    "LI" => __( "Lipkovo", "wemail" ),
    "LO" => __( "Lozovo", "wemail" ),
    "MD" => __( "Makedonski Brod", "wemail" ),
    "MG" => __( "Mogila", "wemail" ),
    "MK" => __( "Makedonska Kamenica", "wemail" ),
    "MR" => __( "Mavrovo-i-Rostuša", "wemail" ),
    "NA" => __( "Staro Nagoricane", "wemail" ),
    "NG" => __( "Negotino", "wemail" ),
    "NI" => __( "Vinica", "wemail" ),
    "NS" => __( "Novo Selo", "wemail" ),
    "NV" => __( "Novaci", "wemail" ),
    "OC" => __( "Kocani", "wemail" ),
    "OD" => __( "Ohrid", "wemail" ),
    "OS" => __( "Oslomej", "wemail" ),
    "PE" => __( "Petrovec", "wemail" ),
    "PH" => __( "Pehcevo", "wemail" ),
    "PN" => __( "Plasnica", "wemail" ),
    "PP" => __( "Prilep", "wemail" ),
    "PT" => __( "Probištip", "wemail" ),
    "RE" => __( "Resen", "wemail" ),
    "RM" => __( "Rosoman", "wemail" ),
    "RN" => __( "Rankovce", "wemail" ),
    "RU" => __( "Strumica", "wemail" ),
    "RV" => __( "Radoviš", "wemail" ),
    "SD" => __( "Dojran", "wemail" ),
    "SL" => __( "Sveti Nikole", "wemail" ),
    "SO" => __( "Šuto Orizari *", "wemail" ),
    "SS" => __( "Sopište", "wemail" ),
    "ST" => __( "Štip", "wemail" ),
    "SU" => __( "Studenicani", "wemail" ),
    "TL" => __( "Bitola", "wemail" ),
    "TR" => __( "Tearce", "wemail" ),
    "UG" => __( "Struga", "wemail" ),
    "UM" => __( "Kumanovo", "wemail" ),
    "VA" => __( "Valandovo", "wemail" ),
    "VC" => __( "Vraneštica", "wemail" ),
    "VD" => __( "Kisela Voda *", "wemail" ),
    "VE" => __( "Veles", "wemail" ),
    "VH" => __( "Vrapcište", "wemail" ),
    "VJ" => __( "Bogovinje", "wemail" ),
    "VL" => __( "Vasilevo", "wemail" ),
    "VV" => __( "Vevcani", "wemail" ),
    "X1~" => __( "Skopje", "wemail" ),
    "ZA" => __( "Zajas", "wemail" ),
    "ZE" => __( "Želino", "wemail" ),
    "ZK" => __( "Zelenikovo", "wemail" ),
    "ZR" => __( "Zrnovci", "wemail" ),
];