<?php
/**
 * Malta Divisions
 *
 * @since 1.0.0
 *
 * @return array Country divisions
 */

return [
    "01" => __( "Attard", "wemail" ),
    "02" => __( "Balzan", "wemail" ),
    "03" => __( "Birgu", "wemail" ),
    "04" => __( "Birkirkara", "wemail" ),
    "05" => __( "Birżebbuġa", "wemail" ),
    "06" => __( "Bormla", "wemail" ),
    "07" => __( "Dingli", "wemail" ),
    "08" => __( "Fgura", "wemail" ),
    "09" => __( "Floriana", "wemail" ),
    "10" => __( "Fontana", "wemail" ),
    "11" => __( "Gudja", "wemail" ),
    "12" => __( "Gżira", "wemail" ),
    "13" => __( "Għajnsielem", "wemail" ),
    "14" => __( "Għarb", "wemail" ),
    "15" => __( "Għargħur", "wemail" ),
    "16" => __( "Għasri", "wemail" ),
    "17" => __( "Għaxaq", "wemail" ),
    "18" => __( "Ħamrun", "wemail" ),
    "19" => __( "Iklin", "wemail" ),
    "20" => __( "Isla", "wemail" ),
    "21" => __( "Kalkara", "wemail" ),
    "22" => __( "Kerċem", "wemail" ),
    "23" => __( "Kirkop", "wemail" ),
    "24" => __( "Lija", "wemail" ),
    "25" => __( "Luqa", "wemail" ),
    "26" => __( "Marsa", "wemail" ),
    "27" => __( "Marsaskala", "wemail" ),
    "28" => __( "Marsaxlokk", "wemail" ),
    "29" => __( "Mdina", "wemail" ),
    "30" => __( "Mellieħa", "wemail" ),
    "31" => __( "Mġarr", "wemail" ),
    "32" => __( "Mosta", "wemail" ),
    "33" => __( "Mqabba", "wemail" ),
    "34" => __( "Msida", "wemail" ),
    "35" => __( "Mtarfa", "wemail" ),
    "36" => __( "Munxar", "wemail" ),
    "37" => __( "Nadur", "wemail" ),
    "38" => __( "Naxxar", "wemail" ),
    "39" => __( "Paola", "wemail" ),
    "40" => __( "Pembroke", "wemail" ),
    "41" => __( "Pietà", "wemail" ),
    "42" => __( "Qala", "wemail" ),
    "43" => __( "Qormi", "wemail" ),
    "44" => __( "Qrendi", "wemail" ),
    "45" => __( "Rabat Gozo", "wemail" ),
    "46" => __( "Rabat Malta", "wemail" ),
    "47" => __( "Safi", "wemail" ),
    "48" => __( "Saint Julian's", "wemail" ),
    "49" => __( "Saint John", "wemail" ),
    "50" => __( "Saint Lawrence", "wemail" ),
    "51" => __( "Saint Paul's Bay", "wemail" ),
    "52" => __( "Sannat", "wemail" ),
    "53" => __( "Saint Lucia's", "wemail" ),
    "54" => __( "Santa Venera", "wemail" ),
    "55" => __( "Siġġiewi", "wemail" ),
    "56" => __( "Sliema", "wemail" ),
    "57" => __( "Swieqi", "wemail" ),
    "58" => __( "Ta' Xbiex", "wemail" ),
    "59" => __( "Tarxien", "wemail" ),
    "60" => __( "Valletta", "wemail" ),
    "61" => __( "Xagħra", "wemail" ),
    "62" => __( "Xewkija", "wemail" ),
    "63" => __( "Xgħajra", "wemail" ),
    "64" => __( "Żabbar", "wemail" ),
    "65" => __( "Żebbuġ Gozo", "wemail" ),
    "66" => __( "Żebbuġ Malta", "wemail" ),
    "67" => __( "Żejtun", "wemail" ),
    "68" => __( "Żurrieq", "wemail" ),
];