<?php
/**
 * Philippines Divisions
 *
 * @since 1.0.0
 *
 * @return array Country divisions
 */

return [
    "ABR" => __( "Abra", "wemail" ),
    "AGN" => __( "Agusan del Norte", "wemail" ),
    "AGS" => __( "Agusan del Sur", "wemail" ),
    "AKL" => __( "Aklan", "wemail" ),
    "ALB" => __( "Albay", "wemail" ),
    "ANT" => __( "Antique", "wemail" ),
    "APA" => __( "Apayao", "wemail" ),
    "AUR" => __( "Aurora", "wemail" ),
    "BAN" => __( "Bataan", "wemail" ),
    "BAS" => __( "Basilan", "wemail" ),
    "BEN" => __( "Benguet", "wemail" ),
    "BIL" => __( "Biliran", "wemail" ),
    "BOH" => __( "Bohol", "wemail" ),
    "BTG" => __( "Batangas", "wemail" ),
    "BTN" => __( "Batanes", "wemail" ),
    "BUK" => __( "Bukidnon", "wemail" ),
    "BUL" => __( "Bulacan", "wemail" ),
    "CAG" => __( "Cagayan", "wemail" ),
    "CAM" => __( "Camiguin", "wemail" ),
    "CAN" => __( "Camarines Norte", "wemail" ),
    "CAP" => __( "Capiz", "wemail" ),
    "CAS" => __( "Camarines Sur", "wemail" ),
    "CAT" => __( "Catanduanes", "wemail" ),
    "CAV" => __( "Cavite", "wemail" ),
    "CEB" => __( "Cebu", "wemail" ),
    "COM" => __( "Compostela Valley", "wemail" ),
    "DAO" => __( "Davao Oriental", "wemail" ),
    "DAS" => __( "Davao del Sur", "wemail" ),
    "DAV" => __( "Davao del Norte", "wemail" ),
    "DIN" => __( "Dinagat Islands", "wemail" ),
    "DVO" => __( "Davao Occidental", "wemail" ),
    "EAS" => __( "Eastern Samar", "wemail" ),
    "GUI" => __( "Guimaras", "wemail" ),
    "IFU" => __( "Ifugao", "wemail" ),
    "ILI" => __( "Iloilo", "wemail" ),
    "ILN" => __( "Ilocos Norte", "wemail" ),
    "ILS" => __( "Ilocos Sur", "wemail" ),
    "ISA" => __( "Isabela", "wemail" ),
    "KAL" => __( "Kalinga", "wemail" ),
    "LAG" => __( "Laguna", "wemail" ),
    "LAN" => __( "Lanao del Norte", "wemail" ),
    "LAS" => __( "Lanao del Sur", "wemail" ),
    "LEY" => __( "Leyte", "wemail" ),
    "LUN" => __( "La Union", "wemail" ),
    "MAD" => __( "Marinduque", "wemail" ),
    "MAG" => __( "Maguindanao", "wemail" ),
    "MAS" => __( "Masbate", "wemail" ),
    "MDC" => __( "Mindoro Occidental", "wemail" ),
    "MDR" => __( "Mindoro Oriental", "wemail" ),
    "MNL" => __( "", "wemail" ),
    "MOU" => __( "Mountain Province", "wemail" ),
    "MSC" => __( "Misamis Occidental", "wemail" ),
    "MSR" => __( "Misamis Oriental", "wemail" ),
    "NCO" => __( "North Cotabato", "wemail" ),
    "NEC" => __( "Negros Occidental", "wemail" ),
    "NER" => __( "Negros Oriental", "wemail" ),
    "NSA" => __( "Northern Samar", "wemail" ),
    "NUE" => __( "Nueva Ecija", "wemail" ),
    "NUV" => __( "Nueva Vizcaya", "wemail" ),
    "PAM" => __( "Pampanga", "wemail" ),
    "PAN" => __( "Pangasinan", "wemail" ),
    "PLW" => __( "Palawan", "wemail" ),
    "QUE" => __( "Quezon", "wemail" ),
    "QUI" => __( "Quirino", "wemail" ),
    "RIZ" => __( "Rizal", "wemail" ),
    "ROM" => __( "Romblon", "wemail" ),
    "SAR" => __( "Sarangani", "wemail" ),
    "SCO" => __( "South Cotabato", "wemail" ),
    "SIG" => __( "Siquijor", "wemail" ),
    "SLE" => __( "Southern Leyte", "wemail" ),
    "SLU" => __( "Sulu", "wemail" ),
    "SOR" => __( "Sorsogon", "wemail" ),
    "SUK" => __( "Sultan Kudarat", "wemail" ),
    "SUN" => __( "Surigao del Norte", "wemail" ),
    "SUR" => __( "Surigao del Sur", "wemail" ),
    "TAR" => __( "Tarlac", "wemail" ),
    "TAW" => __( "Tawi-Tawi", "wemail" ),
    "WSA" => __( "Western Samar", "wemail" ),
    "X1~" => __( "Dinagat", "wemail" ),
    "X2~" => __( "Shariff Kabunsuan", "wemail" ),
    "ZAN" => __( "Zamboanga del Norte", "wemail" ),
    "ZAS" => __( "Zamboanga del Sur", "wemail" ),
    "ZMB" => __( "Zambales", "wemail" ),
    "ZSI" => __( "Zamboanga Sibuguey [Zamboanga Sibugay]", "wemail" ),
    "00" => __( "National Capital Region", "wemail" ),
];