<?php
/**
 * Russia Divisions
 *
 * @since 1.0.0
 *
 * @return array Country divisions
 */

return [
    "AD" => __( "Adygeya, Respublika", "wemail" ),
    "AL" => __( "Altay, Respublika", "wemail" ),
    "ALT" => __( "Altayskiy kray", "wemail" ),
    "AMU" => __( "Amurskaya oblast'", "wemail" ),
    "ARK" => __( "Arkhangel'skaya oblast'", "wemail" ),
    "AST" => __( "Astrakhanskaya oblast'", "wemail" ),
    "BA" => __( "Bashkortostan, Respublika", "wemail" ),
    "BEL" => __( "Belgorodskaya oblast'", "wemail" ),
    "BRY" => __( "Bryanskaya oblast'", "wemail" ),
    "BU" => __( "Buryatiya, Respublika", "wemail" ),
    "CE" => __( "Chechenskaya Respublika", "wemail" ),
    "CHE" => __( "Chelyabinskaya oblast'", "wemail" ),
    "CHU" => __( "Chukotskiy avtonomnyy okrug", "wemail" ),
    "CU" => __( "Chuvashskaya Respublika", "wemail" ),
    "DA" => __( "Dagestan, Respublika", "wemail" ),
    "IN" => __( "Ingushskaya Respublika [Respublika Ingushetiya]", "wemail" ),
    "IRK" => __( "Irkutskaya oblast'", "wemail" ),
    "IVA" => __( "Ivanovskaya oblast'", "wemail" ),
    "KAM" => __( "Kamchatskaya oblast'", "wemail" ),
    "KB" => __( "Kabardino-Balkarskaya Respublika", "wemail" ),
    "KC" => __( "Karachayevo-Cherkesskaya Respublika", "wemail" ),
    "KDA" => __( "Krasnodarskiy kray", "wemail" ),
    "KEM" => __( "Kemerovskaya oblast'", "wemail" ),
    "KGD" => __( "Kaliningradskaya oblast'", "wemail" ),
    "KGN" => __( "Kurganskaya oblast'", "wemail" ),
    "KHA" => __( "Khabarovskiy kray", "wemail" ),
    "KHM" => __( "Khanty-Mansiyskiy avtonomnyy okrug [Yugra]", "wemail" ),
    "KIR" => __( "Kirovskaya oblast'", "wemail" ),
    "KK" => __( "Khakasiya, Respublika", "wemail" ),
    "KL" => __( "Kalmykiya, Respublika", "wemail" ),
    "KLU" => __( "Kaluzhskaya oblast'", "wemail" ),
    "KO" => __( "Komi, Respublika", "wemail" ),
    "KOS" => __( "Kostromskaya oblast'", "wemail" ),
    "KR" => __( "Kareliya, Respublika", "wemail" ),
    "KRS" => __( "Kurskaya oblast'", "wemail" ),
    "KYA" => __( "Krasnoyarskiy kray", "wemail" ),
    "LEN" => __( "Leningradskaya oblast'", "wemail" ),
    "LIP" => __( "Lipetskaya oblast'", "wemail" ),
    "MAG" => __( "Magadanskaya oblast'", "wemail" ),
    "ME" => __( "Mariy El, Respublika", "wemail" ),
    "MO" => __( "Mordoviya, Respublika", "wemail" ),
    "MOS" => __( "Moskovskaya oblast'", "wemail" ),
    "MOW" => __( "Moskva", "wemail" ),
    "MUR" => __( "Murmanskaya oblast'", "wemail" ),
    "NEN" => __( "Nenetskiy avtonomnyy okrug", "wemail" ),
    "NGR" => __( "Novgorodskaya oblast'", "wemail" ),
    "NIZ" => __( "Nizhegorodskaya oblast'", "wemail" ),
    "NVS" => __( "Novosibirskaya oblast'", "wemail" ),
    "OMS" => __( "Omskaya oblast'", "wemail" ),
    "ORE" => __( "Orenburgskaya oblast'", "wemail" ),
    "ORL" => __( "Orlovskaya oblast'", "wemail" ),
    "PER" => __( "Perm", "wemail" ),
    "PNZ" => __( "Penzenskaya oblast'", "wemail" ),
    "PRI" => __( "Primorskiy kray", "wemail" ),
    "PSK" => __( "Pskovskaya oblast'", "wemail" ),
    "ROS" => __( "Rostovskaya oblast'", "wemail" ),
    "RYA" => __( "Ryazanskaya oblast'", "wemail" ),
    "SA" => __( "Sakha, Respublika [Yakutiya]", "wemail" ),
    "SAK" => __( "Sakhalinskaya oblast'", "wemail" ),
    "SAM" => __( "Samarskaya oblast'", "wemail" ),
    "SAR" => __( "Saratovskaya oblast'", "wemail" ),
    "SE" => __( "Severnaya Osetiya, Respublika [Alaniya] [Respublika Severnaya Osetiya-Alaniya]", "wemail" ),
    "SMO" => __( "Smolenskaya oblast'", "wemail" ),
    "SPE" => __( "Sankt-Peterburg", "wemail" ),
    "STA" => __( "Stavropol'skiy kray", "wemail" ),
    "SVE" => __( "Sverdlovskaya oblast'", "wemail" ),
    "TA" => __( "Tatarstan, Respublika", "wemail" ),
    "TAM" => __( "Tambovskaya oblast'", "wemail" ),
    "TOM" => __( "Tomskaya oblast'", "wemail" ),
    "TUL" => __( "Tul'skaya oblast'", "wemail" ),
    "TVE" => __( "Tverskaya oblast'", "wemail" ),
    "TY" => __( "Tyva, Respublika [Tuva]", "wemail" ),
    "TYU" => __( "Tyumenskaya oblast'", "wemail" ),
    "UD" => __( "Udmurtskaya Respublika", "wemail" ),
    "ULY" => __( "Ul'yanovskaya oblast'", "wemail" ),
    "VGG" => __( "Volgogradskaya oblast'", "wemail" ),
    "VLA" => __( "Vladimirskaya oblast'", "wemail" ),
    "VLG" => __( "Vologodskaya oblast'", "wemail" ),
    "VOR" => __( "Voronezhskaya oblast'", "wemail" ),
    "YAN" => __( "Yamalo-Nenetskiy avtonomnyy okrug", "wemail" ),
    "YAR" => __( "Yaroslavskaya oblast'", "wemail" ),
    "YEV" => __( "Yevreyskaya avtonomnaya oblast'", "wemail" ),
    "ZAB" => __( "Zabaykal'skij kray", "wemail" ),
];