<?php
/**
 * Thailand Divisions
 *
 * @since 1.0.0
 *
 * @return array Country divisions
 */

return [
    "10" => __( "Krung Thep Maha Nakhon [Bangkok]", "wemail" ),
    "11" => __( "Samut Prakan", "wemail" ),
    "12" => __( "Nonthaburi", "wemail" ),
    "13" => __( "Pathum Thani", "wemail" ),
    "14" => __( "Phra Nakhon Si Ayutthaya", "wemail" ),
    "15" => __( "Ang Thong", "wemail" ),
    "16" => __( "Lop Buri", "wemail" ),
    "17" => __( "Sing Buri", "wemail" ),
    "18" => __( "Chai Nat", "wemail" ),
    "19" => __( "Saraburi", "wemail" ),
    "20" => __( "Chon Buri", "wemail" ),
    "21" => __( "Rayong", "wemail" ),
    "22" => __( "Chanthaburi", "wemail" ),
    "23" => __( "Trat", "wemail" ),
    "24" => __( "Chachoengsao", "wemail" ),
    "25" => __( "Prachin Buri", "wemail" ),
    "26" => __( "Nakhon Nayok", "wemail" ),
    "27" => __( "Sa Kaeo", "wemail" ),
    "30" => __( "Nakhon Ratchasima", "wemail" ),
    "31" => __( "Buri Ram", "wemail" ),
    "32" => __( "Surin", "wemail" ),
    "33" => __( "Si Sa Ket", "wemail" ),
    "34" => __( "Ubon Ratchathani", "wemail" ),
    "35" => __( "Yasothon", "wemail" ),
    "36" => __( "Chaiyaphum", "wemail" ),
    "37" => __( "Amnat Charoen", "wemail" ),
    "39" => __( "Nong Bua Lam Phu", "wemail" ),
    "40" => __( "Khon Kaen", "wemail" ),
    "41" => __( "Udon Thani", "wemail" ),
    "42" => __( "Loei", "wemail" ),
    "43" => __( "Nong Khai", "wemail" ),
    "44" => __( "Maha Sarakham", "wemail" ),
    "45" => __( "Roi Et", "wemail" ),
    "46" => __( "Kalasin", "wemail" ),
    "47" => __( "Sakon Nakhon", "wemail" ),
    "48" => __( "Nakhon Phanom", "wemail" ),
    "49" => __( "Mukdahan", "wemail" ),
    "50" => __( "Chiang Mai", "wemail" ),
    "51" => __( "Lamphun", "wemail" ),
    "52" => __( "Lampang", "wemail" ),
    "53" => __( "Uttaradit", "wemail" ),
    "54" => __( "Phrae", "wemail" ),
    "55" => __( "Nan", "wemail" ),
    "56" => __( "Phayao", "wemail" ),
    "57" => __( "Chiang Rai", "wemail" ),
    "58" => __( "Mae Hong Son", "wemail" ),
    "60" => __( "Nakhon Sawan", "wemail" ),
    "61" => __( "Uthai Thani", "wemail" ),
    "62" => __( "Kamphaeng Phet", "wemail" ),
    "63" => __( "Tak", "wemail" ),
    "64" => __( "Sukhothai", "wemail" ),
    "65" => __( "Phitsanulok", "wemail" ),
    "66" => __( "Phichit", "wemail" ),
    "67" => __( "Phetchabun", "wemail" ),
    "70" => __( "Ratchaburi", "wemail" ),
    "71" => __( "Kanchanaburi", "wemail" ),
    "72" => __( "Suphan Buri", "wemail" ),
    "73" => __( "Nakhon Pathom", "wemail" ),
    "74" => __( "Samut Sakhon", "wemail" ),
    "75" => __( "Samut Songkhram", "wemail" ),
    "76" => __( "Phetchaburi", "wemail" ),
    "77" => __( "Prachuap Khiri Khan", "wemail" ),
    "80" => __( "Nakhon Si Thammarat", "wemail" ),
    "81" => __( "Krabi", "wemail" ),
    "82" => __( "Phangnga", "wemail" ),
    "83" => __( "Phuket", "wemail" ),
    "84" => __( "Surat Thani", "wemail" ),
    "85" => __( "Ranong", "wemail" ),
    "86" => __( "Chumphon", "wemail" ),
    "90" => __( "Songkhla", "wemail" ),
    "91" => __( "Satun", "wemail" ),
    "92" => __( "Trang", "wemail" ),
    "93" => __( "Phatthalung", "wemail" ),
    "94" => __( "Pattani", "wemail" ),
    "95" => __( "Yala", "wemail" ),
    "96" => __( "Narathiwat", "wemail" ),
    "S" => __( "Phatthaya", "wemail" ),
];