<?php
/**
 * Turkey Divisions
 *
 * @since 1.0.0
 *
 * @return array Country divisions
 */

return [
    "01" => __( "Adana", "wemail" ),
    "02" => __( "Adiyaman", "wemail" ),
    "03" => __( "Afyon", "wemail" ),
    "04" => __( "Agri", "wemail" ),
    "05" => __( "Amasya", "wemail" ),
    "06" => __( "Ankara", "wemail" ),
    "07" => __( "Antalya", "wemail" ),
    "08" => __( "Artvin", "wemail" ),
    "09" => __( "Aydin", "wemail" ),
    "10" => __( "Balikesir", "wemail" ),
    "11" => __( "Bilecik", "wemail" ),
    "12" => __( "Bingöl", "wemail" ),
    "13" => __( "Bitlis", "wemail" ),
    "14" => __( "Bolu", "wemail" ),
    "15" => __( "Burdur", "wemail" ),
    "16" => __( "Bursa", "wemail" ),
    "17" => __( "Çanakkale", "wemail" ),
    "18" => __( "Çankiri", "wemail" ),
    "19" => __( "Çorum", "wemail" ),
    "20" => __( "Denizli", "wemail" ),
    "21" => __( "Diyarbakir", "wemail" ),
    "22" => __( "Edirne", "wemail" ),
    "23" => __( "Elazig", "wemail" ),
    "24" => __( "Erzincan", "wemail" ),
    "25" => __( "Erzurum", "wemail" ),
    "26" => __( "Eskisehir", "wemail" ),
    "27" => __( "Gaziantep", "wemail" ),
    "28" => __( "Giresun", "wemail" ),
    "29" => __( "Gümüshane", "wemail" ),
    "30" => __( "Hakkâri", "wemail" ),
    "31" => __( "Hatay", "wemail" ),
    "32" => __( "Isparta", "wemail" ),
    "33" => __( "Içel", "wemail" ),
    "34" => __( "Istanbul", "wemail" ),
    "35" => __( "Izmir", "wemail" ),
    "36" => __( "Kars", "wemail" ),
    "37" => __( "Kastamonu", "wemail" ),
    "38" => __( "Kayseri", "wemail" ),
    "39" => __( "Kirklareli", "wemail" ),
    "40" => __( "Kirsehir", "wemail" ),
    "41" => __( "Kocaeli", "wemail" ),
    "42" => __( "Konya", "wemail" ),
    "43" => __( "Kütahya", "wemail" ),
    "44" => __( "Malatya", "wemail" ),
    "45" => __( "Manisa", "wemail" ),
    "46" => __( "Kahramanmaras", "wemail" ),
    "47" => __( "Mardin", "wemail" ),
    "48" => __( "Mugla", "wemail" ),
    "49" => __( "Mus", "wemail" ),
    "50" => __( "Nevsehir", "wemail" ),
    "51" => __( "Nigde", "wemail" ),
    "52" => __( "Ordu", "wemail" ),
    "53" => __( "Rize", "wemail" ),
    "54" => __( "Sakarya", "wemail" ),
    "55" => __( "Samsun", "wemail" ),
    "56" => __( "Siirt", "wemail" ),
    "57" => __( "Sinop", "wemail" ),
    "58" => __( "Sivas", "wemail" ),
    "59" => __( "Tekirdag", "wemail" ),
    "60" => __( "Tokat", "wemail" ),
    "61" => __( "Trabzon", "wemail" ),
    "62" => __( "Tunceli", "wemail" ),
    "63" => __( "Sanliurfa", "wemail" ),
    "64" => __( "Usak", "wemail" ),
    "65" => __( "Van", "wemail" ),
    "66" => __( "Yozgat", "wemail" ),
    "67" => __( "Zonguldak", "wemail" ),
    "68" => __( "Aksaray", "wemail" ),
    "69" => __( "Bayburt", "wemail" ),
    "70" => __( "Karaman", "wemail" ),
    "71" => __( "Kirikkale", "wemail" ),
    "72" => __( "Batman", "wemail" ),
    "73" => __( "Sirnak", "wemail" ),
    "74" => __( "Bartin", "wemail" ),
    "75" => __( "Ardahan", "wemail" ),
    "76" => __( "Igdir", "wemail" ),
    "77" => __( "Yalova", "wemail" ),
    "78" => __( "Karabük", "wemail" ),
    "79" => __( "Kilis", "wemail" ),
    "80" => __( "Osmaniye", "wemail" ),
    "81" => __( "Düzce", "wemail" ),
];