<?php
/**
 * Uganda Divisions
 *
 * @since 1.0.0
 *
 * @return array Country divisions
 */

return [
    "101" => __( "Kalangala", "wemail" ),
    "102" => __( "Kampala", "wemail" ),
    "103" => __( "Kiboga", "wemail" ),
    "104" => __( "Luwero", "wemail" ),
    "105" => __( "Masaka", "wemail" ),
    "106" => __( "Mpigi", "wemail" ),
    "107" => __( "Mubende", "wemail" ),
    "108" => __( "Mukono", "wemail" ),
    "109" => __( "Nakasongola", "wemail" ),
    "110" => __( "Rakai", "wemail" ),
    "111" => __( "Sembabule", "wemail" ),
    "112" => __( "Kayunga", "wemail" ),
    "113" => __( "Wakiso", "wemail" ),
    "114" => __( "Mityana", "wemail" ),
    "115" => __( "Nakaseke", "wemail" ),
    "116" => __( "Lyantonde", "wemail" ),
    "201" => __( "Bugiri", "wemail" ),
    "202" => __( "Busia", "wemail" ),
    "203" => __( "Iganga", "wemail" ),
    "204" => __( "Jinja", "wemail" ),
    "205" => __( "Kamuli", "wemail" ),
    "206" => __( "Kapchorwa", "wemail" ),
    "207" => __( "Katakwi", "wemail" ),
    "208" => __( "Kumi", "wemail" ),
    "209" => __( "Mbale", "wemail" ),
    "210" => __( "Pallisa", "wemail" ),
    "211" => __( "Soroti", "wemail" ),
    "212" => __( "Tororo", "wemail" ),
    "213" => __( "Kaberamaido", "wemail" ),
    "214" => __( "Mayuge", "wemail" ),
    "215" => __( "Sironko", "wemail" ),
    "216" => __( "Amuria", "wemail" ),
    "217" => __( "Budaka", "wemail" ),
    "218" => __( "Bukwa", "wemail" ),
    "219" => __( "Butaleja", "wemail" ),
    "220" => __( "Kaliro", "wemail" ),
    "221" => __( "Manafwa", "wemail" ),
    "222" => __( "Namutumba", "wemail" ),
    "223" => __( "Bududa", "wemail" ),
    "224" => __( "Bukedea", "wemail" ),
    "301" => __( "Adjumani", "wemail" ),
    "302" => __( "Apac", "wemail" ),
    "303" => __( "Arua", "wemail" ),
    "304" => __( "Gulu", "wemail" ),
    "305" => __( "Kitgum", "wemail" ),
    "306" => __( "Kotido", "wemail" ),
    "307" => __( "Lira", "wemail" ),
    "308" => __( "Moroto", "wemail" ),
    "309" => __( "Moyo", "wemail" ),
    "310" => __( "Nebbi", "wemail" ),
    "311" => __( "Nakapiripirit", "wemail" ),
    "312" => __( "Pader", "wemail" ),
    "313" => __( "Yumbe", "wemail" ),
    "314" => __( "Amolatar", "wemail" ),
    "315" => __( "Kaabong", "wemail" ),
    "316" => __( "Koboko", "wemail" ),
    "317" => __( "Abim", "wemail" ),
    "318" => __( "Dokolo", "wemail" ),
    "319" => __( "Amuru", "wemail" ),
    "320" => __( "Maracha", "wemail" ),
    "321" => __( "Oyam", "wemail" ),
    "401" => __( "Bundibugyo", "wemail" ),
    "402" => __( "Bushenyi", "wemail" ),
    "403" => __( "Hoima", "wemail" ),
    "404" => __( "Kabale", "wemail" ),
    "405" => __( "Kabarole", "wemail" ),
    "406" => __( "Kasese", "wemail" ),
    "407" => __( "Kibaale", "wemail" ),
    "408" => __( "Kisoro", "wemail" ),
    "409" => __( "Masindi", "wemail" ),
    "410" => __( "Mbarara", "wemail" ),
    "411" => __( "Ntungamo", "wemail" ),
    "412" => __( "Rukungiri", "wemail" ),
    "413" => __( "Kamwenge", "wemail" ),
    "414" => __( "Kanungu", "wemail" ),
    "415" => __( "Kyenjojo", "wemail" ),
    "416" => __( "Ibanda", "wemail" ),
    "417" => __( "Isingiro", "wemail" ),
    "418" => __( "Kiruhura", "wemail" ),
    "419" => __( "Buliisa", "wemail" ),
];