<?php
/**
 * United States Divisions
 *
 * @since 1.0.0
 *
 * @return array Country divisions
 */

return [
    "AA" => __( "Armed Forces Americas", "wemail" ),
    "AE" => __( "Armed Forces Europe", "wemail" ),
    "AK" => __( "Alaska", "wemail" ),
    "AL" => __( "Alabama", "wemail" ),
    "AP" => __( "Armed Forces Pacific", "wemail" ),
    "AR" => __( "Arkansas", "wemail" ),
    "AS" => __( "American Samoa", "wemail" ),
    "AZ" => __( "Arizona", "wemail" ),
    "CA" => __( "California", "wemail" ),
    "CO" => __( "Colorado", "wemail" ),
    "CT" => __( "Connecticut", "wemail" ),
    "DC" => __( "District of Columbia", "wemail" ),
    "DE" => __( "Delaware", "wemail" ),
    "FL" => __( "Florida", "wemail" ),
    "GA" => __( "Georgia", "wemail" ),
    "GU" => __( "Guam", "wemail" ),
    "HI" => __( "Hawaii", "wemail" ),
    "IA" => __( "Iowa", "wemail" ),
    "ID" => __( "Idaho", "wemail" ),
    "IL" => __( "Illinois", "wemail" ),
    "IN" => __( "Indiana", "wemail" ),
    "KS" => __( "Kansas", "wemail" ),
    "KY" => __( "Kentucky", "wemail" ),
    "LA" => __( "Louisiana", "wemail" ),
    "MA" => __( "Massachusetts", "wemail" ),
    "MD" => __( "Maryland", "wemail" ),
    "ME" => __( "Maine", "wemail" ),
    "MI" => __( "Michigan", "wemail" ),
    "MN" => __( "Minnesota", "wemail" ),
    "MO" => __( "Missouri", "wemail" ),
    "MP" => __( "Northern Mariana Islands", "wemail" ),
    "MS" => __( "Mississippi", "wemail" ),
    "MT" => __( "Montana", "wemail" ),
    "NC" => __( "North Carolina", "wemail" ),
    "ND" => __( "North Dakota", "wemail" ),
    "NE" => __( "Nebraska", "wemail" ),
    "NH" => __( "New Hampshire", "wemail" ),
    "NJ" => __( "New Jersey", "wemail" ),
    "NM" => __( "New Mexico", "wemail" ),
    "NV" => __( "Nevada", "wemail" ),
    "NY" => __( "New York", "wemail" ),
    "OH" => __( "Ohio", "wemail" ),
    "OK" => __( "Oklahoma", "wemail" ),
    "OR" => __( "Oregon", "wemail" ),
    "PA" => __( "Pennsylvania", "wemail" ),
    "PR" => __( "Puerto Rico", "wemail" ),
    "RI" => __( "Rhode Island", "wemail" ),
    "SC" => __( "South Carolina", "wemail" ),
    "SD" => __( "South Dakota", "wemail" ),
    "TN" => __( "Tennessee", "wemail" ),
    "TX" => __( "Texas", "wemail" ),
    "UM" => __( "United States Minor Outlying Islands", "wemail" ),
    "UT" => __( "Utah", "wemail" ),
    "VA" => __( "Virginia", "wemail" ),
    "VI" => __( "Virgin Islands, U.S.", "wemail" ),
    "VT" => __( "Vermont", "wemail" ),
    "WA" => __( "Washington", "wemail" ),
    "WI" => __( "Wisconsin", "wemail" ),
    "WV" => __( "West Virginia", "wemail" ),
    "WY" => __( "Wyoming", "wemail" ),
];