<?php
/**
 * Vietnam Divisions
 *
 * @since 1.0.0
 *
 * @return array Country divisions
 */

return [
    "01" => __( "Lai Chau", "wemail" ),
    "02" => __( "Lao Cai", "wemail" ),
    "03" => __( "Ha Giang", "wemail" ),
    "04" => __( "Cao Bang", "wemail" ),
    "05" => __( "Son La", "wemail" ),
    "06" => __( "Yen Bai", "wemail" ),
    "07" => __( "Tuyen Quang", "wemail" ),
    "09" => __( "Lang Son", "wemail" ),
    "13" => __( "Quang Ninh", "wemail" ),
    "14" => __( "Hoa Binh", "wemail" ),
    "15" => __( "Ha Tay", "wemail" ),
    "18" => __( "Ninh Binh", "wemail" ),
    "20" => __( "Thai Binh", "wemail" ),
    "21" => __( "Thanh Hoa", "wemail" ),
    "22" => __( "Nghe An", "wemail" ),
    "23" => __( "Ha Tinh", "wemail" ),
    "24" => __( "Quang Binh", "wemail" ),
    "25" => __( "Quang Tri", "wemail" ),
    "26" => __( "Thua Thien-Hue", "wemail" ),
    "27" => __( "Quang Nam", "wemail" ),
    "28" => __( "Kon Tum", "wemail" ),
    "29" => __( "Quang Ngai", "wemail" ),
    "30" => __( "Gia Lai", "wemail" ),
    "31" => __( "Binh Dinh", "wemail" ),
    "32" => __( "Phu Yen", "wemail" ),
    "33" => __( "Dac Lac", "wemail" ),
    "34" => __( "Khanh Hoa", "wemail" ),
    "35" => __( "Lam Dong", "wemail" ),
    "36" => __( "Ninh Thuan", "wemail" ),
    "37" => __( "Tay Ninh", "wemail" ),
    "39" => __( "Dong Nai", "wemail" ),
    "40" => __( "Binh Thuan", "wemail" ),
    "41" => __( "Long An", "wemail" ),
    "43" => __( "Ba Ria - Vung Tau", "wemail" ),
    "44" => __( "An Giang", "wemail" ),
    "45" => __( "Dong Thap", "wemail" ),
    "46" => __( "Tien Giang", "wemail" ),
    "47" => __( "Kien Giang", "wemail" ),
    "48" => __( "Can Tho", "wemail" ),
    "49" => __( "Vinh Long", "wemail" ),
    "50" => __( "Ben Tre", "wemail" ),
    "51" => __( "Tra Vinh", "wemail" ),
    "52" => __( "Soc Trang", "wemail" ),
    "53" => __( "Bac Can", "wemail" ),
    "54" => __( "Bac Giang", "wemail" ),
    "55" => __( "Bac Lieu", "wemail" ),
    "56" => __( "Bac Ninh", "wemail" ),
    "57" => __( "Binh Duong", "wemail" ),
    "58" => __( "Binh Phuoc", "wemail" ),
    "59" => __( "Ca Mau", "wemail" ),
    "60" => __( "Da Nang, thanh pho", "wemail" ),
    "61" => __( "Hai Duong", "wemail" ),
    "62" => __( "Hai Phong, thanh pho", "wemail" ),
    "63" => __( "Ha Nam", "wemail" ),
    "64" => __( "Ha Noi, thu do", "wemail" ),
    "65" => __( "Ho Chi Minh, thanh pho [Sai Gon]", "wemail" ),
    "66" => __( "Hung Yen", "wemail" ),
    "67" => __( "Nam Dinh", "wemail" ),
    "68" => __( "Phu Tho", "wemail" ),
    "69" => __( "Thai Nguyen", "wemail" ),
    "70" => __( "Vinh Phuc", "wemail" ),
    "71" => __( "Dien Bien", "wemail" ),
    "72" => __( "Dak Nong", "wemail" ),
    "73" => __( "Hau Giang", "wemail" ),
];